{
	"name": "advent-of-code-2024-day-one",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"2024:1:1": "npm run 1 --prefix ./2024/day-1",
		"2024:1:1:dev": "npm run 1:dev --prefix ./2024/day-1",
		"2024:1:2": "npm run 2 --prefix ./2024/day-1",
		"2024:1:2:dev": "npm run 2:dev --prefix ./2024/day-1",
		"2024:2:1": "npm run 1 --prefix ./2024/day-2",
		"2024:2:1:dev": "npm run 1:dev --prefix ./2024/day-2",
		"2024:2:2": "npm run 2 --prefix ./2024/day-2",
		"2024:2:2:dev": "npm run 2:dev --prefix ./2024/day-2"
	},
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"nodemon": "^3.1.7"
	},
	"devDependencies": {
		"@types/node": "^22.10.1",
		"ts-node": "^10.9.2",
		"typescript": "^4.9.5"
	}
}
